apiVersion: v1
kind: Service
metadata:
  name: spring-native-counter-backend
spec:
  selector:
    app: spring-native-counter-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080